{
    "i18n-ally.localesPaths": [
        "public/locales"
    ],
    "editor.formatOnSave": true,
    "i18n-ally.keystyle": "nested",
    "cSpell.words": [
        "antd",
        "Kbar",
        "refinedev",
        "sider"
    ]
}